# DevoidEngine

./: .editorconfig  .gitignore  Devoid Engine.sln  LICENSE  README.md
Devoid Engine/: DevoidEngine.csproj
Devoid Engine/Attributes/: ComponentCategoryAttribute.cs
Devoid Engine/Audio/: AudioClip.cs  AudioClipHandle.cs  AudioManager.cs  AudioPlayHandle.cs  AudioPlayObject.cs  AudioSystem.cs  IAudioBackend.cs
Devoid Engine/Audio/SoLoud/: SoLoudAudioBackend.cs
Devoid Engine/Engine/Animation/: AnimationChannel.cs  AnimationClip.cs  AnimationPlayer.cs  AnimationTrack.cs  ChannelBinding.cs  Keyframe.cs  TransformBinding.cs
Devoid Engine/Engine/Components/: AnimationPlayer.cs  AreaComponent.cs  AudioSourceComponent.cs  AudioSourceComponent3D.cs  CameraComponent.cs  CanvasComponent.cs  Component.cs  LightComponent.cs  MeshRenderer.cs  PortalComponent.cs  RigidbodyComponent.cs  StaticCollider.cs  Transform.cs
Devoid Engine/Engine/Core/: Application.cs  Camera.cs  ComputeShader.cs  ConsoleCommands.cs  Cursor.cs  CursorState.cs  DebugConsole.cs  EnginePipeline.cs  EngineSingleton.cs  FramePipeline.cs  FrameTimer.cs  GameObject.cs  Graphics.cs  IRenderComponent.cs  Input.cs  InputAction.cs  InputEvents.cs  InputManager.cs  InputSnapshot.cs  InternalInputState.cs  KeyModifiers.cs  Keys.cs  Layer.cs  LayerHandler.cs  Material.cs  MaterialInstance.cs  MaterialNew.cs  Mesh.cs  MouseButton.cs  RawInput.cs  RenderPipeline.cs  RenderThread.cs  Scene.cs  SceneManager.cs  SceneRenderSystem.cs  SceneServices.cs  Screen.cs  Shader.cs  ShaderLibrary.cs  ShaderParameterLayout.cs  (+9 more)
Devoid Engine/Engine/Imgui/: ImGuiRenderer.cs
Devoid Engine/Engine/InputSystem/: IInputLayer.cs  IInputProcessor.cs  Input.cs  InputBackend.cs  InputBinding.cs  InputDeviceHandler.cs  InputDeviceLayout.cs  InputDeviceRegistry.cs  InputDeviceType.cs  InputEvent.cs  InputMap.cs  InputRouter.cs  InputState.cs
Devoid Engine/Engine/Physics/: ICollisionListener.cs  IPhysicsBackend.cs  IPhysicsBody.cs  IPhysicsObject.cs  IPhysicsStatic.cs  PhysicsBodyDescription.cs  PhysicsLayer.cs  PhysicsMaterial.cs  PhysicsShapeDescription.cs  PhysicsShapeType.cs  PhysicsStaticDescription.cs  PhysicsSystem.cs  Ray.cs  RaycastHit.cs
Devoid Engine/Engine/Rendering/: ClusteredRenderer.cs  ClusteredRendererHelper.cs  ClusteredRenderer_.cs  DebugRenderSystem.cs  ExampleRenderer.cs  ForwardRenderTechnique.cs  ForwardRenderer.cs  Framebuffer.cs  Graphics.cs  GraphicsFence.cs  IRenderPass.cs  IRenderPipeline.cs  IRenderTechnique.cs  InputLayoutCache.cs  InputLayoutManager.cs  Light.cs  LightManager.cs  MaterialManager.cs  MaterialWriter.cs  RGResource.cs  RenderAPI.cs  RenderBase.cs  RenderBindConstants.cs  RenderCommand.cs  RenderCommandQueue.cs  RenderContext.cs  RenderGraph.cs  RenderGraphBuilder.cs  RenderGraphContext.cs  RenderGraphPass.cs  RenderGraphResource.cs  RenderItem.cs  RenderMesh3DData.cs  RenderState.cs  Renderer.cs  Renderer2D.cs  Renderer3D.cs  RenderingDefaults.cs  UIRenderer.cs
Devoid Engine/Engine/UI/: Rect.cs  UIButton.cs  UIElement.cs  UIScissorStack.cs  UISystem.cs  UITransform.cs
Devoid Engine/Engine/Utilities/: AsyncDoubleBuffer.cs  AsyncTripleBuffer.cs  BoundingBox.cs  BufferObject.cs  ByteBufferWriter.cs  (+18 more)
Devoid Engine/InputSystem/: IInputLayer.cs  IInputProcessor.cs  Input.cs  InputBackend.cs  InputBinding.cs  InputDeviceHandler.cs  InputDeviceLayout.cs  InputDeviceRegistry.cs  InputDeviceType.cs  InputEvent.cs  InputMap.cs  InputRouter.cs  InputState.cs
Devoid Engine/Properties/: launchSettings.json
DevoidEngine.SourceGen/: ComponentRegistryGenerator.cs  DevoidEngine.SourceGen.csproj  GeneratorUtils.cs
DevoidGPU/: BindMode.cs  BlendMode.cs  BlendState.cs  BufferUsage.cs  CompareFunc.cs  CullMode.cs  DepthTest.cs  DevoidGPU.csproj  FillMode.cs  IBufferFactory.cs  IComputeShader.cs  IFramebuffer.cs  IGraphicsDevice.cs  IIndexBuffer.cs  IInputLayout.cs  IPresentSurface.cs  ISampler.cs  IShader.cs  IShaderFactory.cs  IShaderProgram.cs  IShaderStorageBuffer.cs  ITexture.cs  ITextureFactory.cs  IUniformBuffer.cs  IVertexBuffer.cs  PresentationParameters.cs  PrimitiveType.cs  SamplerDescription.cs  ShaderReflectionData.cs  StencilOp.cs  Texture2DDescription.cs  TextureFormat.cs  TextureManager.cs  Utils.cs  Vertex.cs
DevoidGPU/DX11/: DX11BufferFactory.cs  DX11ComputeShader.cs  DX11Framebuffer.cs  DX11GraphicsDevice.cs  DX11IndexBuffer.cs  DX11InputLayout.cs  DX11PresentSurface.cs  DX11ReflectionMapper.cs  DX11ResourceBindState.cs  DX11Sampler.cs  DX11Shader.cs  DX11ShaderFactory.cs  DX11ShaderIncludeHandler.cs  DX11ShaderProgram.cs  DX11ShaderStorageBuffer.cs  DX11StateMapper.cs  DX11Texture2D.cs  DX11TextureFactory.cs  DX11TextureFormat.cs  DX11TextureManager.cs  DX11UniformBuffer.cs  DX11Utils.cs  DX11VertexBuffer.cs  DXReflectionMapper.cs  DXShaderIncludeHandler.cs  DXUtils.cs
DevoidGPU/Properties/: launchSettings.json
DevoidStandaloneLauncher/: BaseGame.cs  DevoidStandaloneLauncher.csproj  Program.cs  PrototypeLoader.cs
DevoidStandaloneLauncher/CustomComponents/: BulletComponent.cs  DoorComponent.cs  EnemyComponent.cs  EnemySpawner.cs  FPSController.cs  FreeCameraComponent.cs  GhostFadeComponent.cs  HitTestComponent.cs  InfoBubbleComponent.cs  LightFlickerComponent.cs  PortalButtonComponent.cs  PortalCubeComponent.cs  ScreenArrowComponent.cs  SurveillanceCameraComponent.cs  WarningMessageComponent.cs
DevoidStandaloneLauncher/LauncherContents/: devoid_l1.fbx  platform_test.fbx
DevoidStandaloneLauncher/Properties/: launchSettings.json
DevoidStandaloneLauncher/PrototypeSystems/: PChamber1.cs
DevoidStandaloneLauncher/Prototypes/: CameraAsTexture.cs  CubeSpinForwardRenderer.cs  MeshLoaderPrototype.cs  PortalTest.cs  Prototype.cs  UITester.cs
DevoidStandaloneLauncher/Utils/: FileReloader.cs  Importer.cs  ImporterNew.cs  ImporterNewExp.cs  LevelSpawnRegistry.cs
DevoidStarter/: DevoidStarter.csproj  Program.cs
DevoidStarter/Properties/: launchSettings.json
Elemental/: Elemental.csproj  ElementalEditor.cs
Elemental/CustomEditors/: CustomEditorScript.cs
Elemental/Editor/: EditorLayer.cs
(+119 files in other folders)
