<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Editor\Content\Fonts\bootstrap-icons.ttf" />
    <None Remove="Editor\Content\Fonts\bootstrap-icons_extra.ttf" />
    <None Remove="Editor\Content\Fonts\forkawesome-webfont.ttf" />
    <None Remove="Editor\Content\Fonts\InterExtraBold.ttf" />
    <None Remove="Editor\Content\Fonts\JetBrainsMono-Bold.ttf" />
    <None Remove="Editor\Content\Fonts\JetBrainsMono-Medium.ttf" />
    <None Remove="Editor\Content\Fonts\JetBrainsMono-Regular.ttf" />
    <None Remove="Editor\Content\Fonts\MaterialIcons-Regular.ttf" />
    <None Remove="Editor\Content\Fonts\OpenFontIcons.ttf" />
    <None Remove="Editor\Content\Fonts\OpenSans.ttf" />
    <None Remove="Editor\Content\Fonts\Roboto-Medium.ttf" />
    <None Remove="Editor\Content\Fonts\TerminalDosis-Bold.ttf" />
    <None Remove="Editor\Content\Fonts\TerminalDosis-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Editor\Content\Fonts\bootstrap-icons.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Editor\Content\Fonts\bootstrap-icons_extra.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Editor\Content\Fonts\forkawesome-webfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Editor\Content\Fonts\InterExtraBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Editor\Content\Fonts\JetBrainsMono-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Editor\Content\Fonts\JetBrainsMono-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Editor\Content\Fonts\JetBrainsMono-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Editor\Content\Fonts\MaterialIcons-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Editor\Content\Fonts\OpenFontIcons.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Editor\Content\Fonts\OpenSans.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Editor\Content\Fonts\Roboto-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Editor\Content\Fonts\TerminalDosis-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Editor\Content\Fonts\TerminalDosis-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devoid Engine\DevoidEngine.csproj" />  
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DevoidEngine.SourceGen\DevoidEngine.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
