<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DevoidEngine</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Engine\Content\Shaders\Imgui\gui.frag.hlsl" />
    <None Remove="Engine\Content\Shaders\Imgui\gui.vert.hlsl" />
    <None Remove="Engine\Content\Shaders\Testing\basic.vert.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Engine\Content\Shaders\Imgui\gui.frag.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Shaders\Imgui\gui.vert.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Shaders\Testing\basic.frag.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Shaders\Testing\basic.vert.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevoidGPU\DevoidGPU.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Serializing\" />
  </ItemGroup>

</Project>
