<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>DevoidEngine</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Engine\Content\Shaders\Clustering\clusterVisualize.frag.hlsl" />
    <None Remove="Engine\Content\Shaders\Clustering\clusterVisualize.vert.hlsl" />
    <None Remove="Engine\Content\Shaders\Clustering\formClusters.comp.hlsl" />
    <None Remove="Engine\Content\Shaders\PBR\clustered_pbr.frag.hlsl" />
    <None Remove="Engine\Content\Shaders\PBR\clustered_pbr.vert.hlsl" />
    <None Remove="Engine\Content\Shaders\Clustering\cluster.comp.hlsl" />
    <None Remove="Engine\Content\Shaders\Imgui\gui.frag.hlsl" />
    <None Remove="Engine\Content\Shaders\Imgui\gui.vert.hlsl" />
    <None Remove="Engine\Content\Shaders\PBR\pbr_forward.frag.hlsl" />
    <None Remove="Engine\Content\Shaders\PBR\pbr_forward.vert.hlsl" />
    <None Remove="Engine\Content\Shaders\Screen\renderToScreen.frag.hlsl" />
    <None Remove="Engine\Content\Shaders\Screen\renderToScreen.vert.hlsl" />
    <None Remove="Engine\Content\Shaders\Testing\basic.comp.hlsl" />
    <None Remove="Engine\Content\Shaders\Testing\basic.vert.hlsl" />
    <None Remove="Engine\Content\Shaders\UI\basic.frag.hlsl" />
    <None Remove="Engine\Content\Shaders\UI\basic.vert.hlsl" />
    <None Remove="Engine\Content\Textures\brick.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Engine\Content\Shaders\Clustering\clusterVisualize.frag.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Shaders\Clustering\clusterVisualize.vert.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Shaders\Clustering\formClusters.comp.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Shaders\PBR\clustered_pbr.frag.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Shaders\PBR\clustered_pbr.vert.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Shaders\Clustering\cluster_light_cull.comp.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Shaders\Clustering\cluster.comp.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Shaders\Imgui\gui.frag.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Shaders\Imgui\gui.vert.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Shaders\PBR\pbr_forward.frag.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Shaders\PBR\pbr_forward.vert.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Shaders\Screen\renderToScreen.frag.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Shaders\Screen\renderToScreen.vert.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Shaders\Testing\basic.comp.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Shaders\Testing\basic.frag.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Shaders\Testing\basic.vert.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Shaders\UI\basic.frag.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Shaders\UI\basic.vert.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Textures\brick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevoidGPU\DevoidGPU.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Serializing\" />
  </ItemGroup>

</Project>
