<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LauncherContents\devoid_l1.fbx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LauncherContents\devoid_l1.fbx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNetter" Version="6.0.2.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devoid Engine\DevoidEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LauncherContents\companion_cube.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\devoid_l1.glb">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\devoid_l2.fbx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\platform_test.fbx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Shaders\celoutline.frag.hlsl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Shaders\celoutline.vert.hlsl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Shaders\celtoon.frag.hlsl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Shaders\celtoon.vert.hlsl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Shaders\light_constructs.hlsl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Shaders\render_constants.hlsl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Shaders\screenToon.frag.hlsl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Shaders\screenToon.vert.hlsl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\black_wall_metal_002a.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\black_wall_metal_002a_normal.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\concrete\backpanels_color03.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\concrete\backpanels_roughness03.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\concrete\Concrete007_1K-JPG_Color.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\concrete\Concrete007_1K-JPG_NormalGL.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\concrete\Concrete007_1K-JPG_Roughness.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\concrete\concrete_pavement_03_diff_1k.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\concrete\concrete_pavement_03_nor_gl_1k.exr">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\concrete\concrete_pavement_03_nor_gl_1k.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\concrete\concrete_pavement_03_rough_1k.exr">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\concrete\concrete_pavement_03_rough_1k.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\concrete\metalwall_bts_006a_normal.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\Door_Tex.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\error_scrn.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\grid_lvl_design.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\grid_lvl_design_normal.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\grid_lvl_design_roughness.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\light_panel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\light_panel_glass_neutral1.001.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\metal\Metal047B_1K-JPG_Color.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\metal\Metal047B_1K-JPG_Metalness.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\metal\Metal047B_1K-JPG_NormalDX.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\metal\Metal047B_1K-JPG_Roughness.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\NormalMap.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\p2\backpanels.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\p2\backpanels_height-ssbump.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\p2\bp_r.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\p2\concrete_modular_floor001a_normal.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\p2\concrete_modular_floor001c.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\p2\factory_closed_02_rough.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\p2\metal_box_lowres.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\p2\speech_info.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\p2\turret_factory_closed.001.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\p2\turret_factory_closed.002.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\p2\turret_factory_closed.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\p2\turret_factory_closed_normal.001.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\p2\turret_factory_closed_normal.002.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\p2\turret_factory_closed_normal.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\p2\white_wall_rough.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\p2\white_wall_tile004i_normal.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\p2\white_wall_tile004j.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\wood\Planks037A_1K-JPG_Color.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\wood\Planks037A_1K-JPG_NormalGL.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\wood\Planks037A_1K-JPG_Roughness.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\wood\plank_flooring_04_diff_2k.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\wood\plank_flooring_04_disp_2k.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\wood\plank_flooring_04_nor_gl_2k.exr">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\wood\plank_flooring_04_nor_gl_2k.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\wood\plank_flooring_04_rough_2k.exr">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LauncherContents\Textures\wood\plank_flooring_04_rough_2k.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
