<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LauncherContents\platform_test.fbx" />
    <None Remove="LauncherContents\Shaders\celoutline.frag.hlsl" />
    <None Remove="LauncherContents\Shaders\celoutline.vert.hlsl" />
    <None Remove="LauncherContents\Shaders\celtoon.frag.hlsl" />
    <None Remove="LauncherContents\Shaders\celtoon.vert.hlsl" />
    <None Remove="LauncherContents\Shaders\screenToon.frag.hlsl" />
    <None Remove="LauncherContents\Shaders\screenToon.vert.hlsl" />
    <None Remove="LauncherContents\Textures\grid_lvl_design.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LauncherContents\platform_test.fbx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LauncherContents\Shaders\celoutline.frag.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LauncherContents\Shaders\celoutline.vert.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LauncherContents\Shaders\celtoon.frag.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LauncherContents\Shaders\celtoon.vert.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LauncherContents\Shaders\light_constructs.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LauncherContents\Shaders\render_constants.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LauncherContents\Shaders\screenToon.frag.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LauncherContents\Shaders\screenToon.vert.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LauncherContents\Textures\grid_lvl_design.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devoid Engine\DevoidEngine.csproj" />
  </ItemGroup>

</Project>
